# LiveLocation

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/privotech/truelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/location/Activities/: FirstActivity.java  LocationPerm.java  MainActivity.java
app/src/main/java/com/live/location/ForgotPass/: Forgot_otp.java  Forgot_pass.java
app/src/main/java/com/live/location/Login/: Login.java  Login_pass.java
app/src/main/java/com/live/location/Service/: LocationWorker.java
app/src/main/java/com/live/location/Signup/: Otp.java  Password.java  SignUp.java
app/src/main/java/com/live/location/Util/: Gps.java  PreferencesUtil.java  Utils.java
app/src/main/res/drawable/: ccp_shape.xml  ic_arrow___back.xml  ic_arrow___right.xml  ic_hide.xml  ic_show.xml  otp_shape.xml
app/src/main/res/layout/: activity_first.xml  activity_forgot_otp.xml  activity_forgot_pass.xml  activity_loc.xml  activity_login.xml  activity_login_pass.xml  activity_main.xml  activity_otp.xml  activity_password.xml  activity_sign_up.xml  activity_sign_up_phn.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/privotech/truelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
